show_progress(1.000000, 0);
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "-o", "rw,remount", "/system", "/system");
run_program("/sbin/busybox", "mount", "-o", "rw,remount", "/", "/");
set_progress(0.200000);

delete_recursive("/system/app/BasicDreams");
delete_recursive("/system/app/Browser");
delete_recursive("/system/app/Eleven");
delete_recursive("/system/app/Email");
delete_recursive("/system/app/Exchange2");
delete_recursive("/system/app/Galaxy4");
delete_recursive("/system/app/GoogleIntl");
delete_recursive("/system/app/HoloSpiralWallpaper");
delete_recursive("/system/app/LatinIME");
delete_recursive("/system/app/LiveWallpapers");
delete_recursive("/system/app/LiveWallpapersPicker");
delete_recursive("/system/app/MoKeePay");
delete_recursive("/system/app/PhaseBeam");
delete_recursive("/system/app/PhotoPhase");
delete_recursive("/system/app/PhotoTable");
delete_recursive("/system/app/PicoTts");
delete_recursive("/system/app/PrintSpooler");
delete_recursive("/system/app/UserDictionaryProvider");
delete_recursive("/system/app/VisualizationWallpapers");

delete_recursive("/system/priv-app/CMUpdater");
delete_recursive("/system/priv-app/BackupRestoreConfirmation");

delete_recursive("/system/app/GoogleTTS");
delete_recursive("/system/app/MiGalleryLockscreen");
delete_recursive("/system/app/talkback");
delete_recursive("/system/app/Updater");
delete_recursive("/system/priv-app/QuickSearchBox");
set_progress(0.400000);

delete_recursive("/system/app/GoogleCalendarSyncAdapter");
delete_recursive("/system/app/GoogleContactsSyncAdapter");
delete_recursive("/system/app/GoogleKeyboard");
delete_recursive("/system/app/FileExplorer");
delete_recursive("/system/app/LatinImeGoogle");
delete_recursive("/system/priv-app/GoogleBackupTransport");
delete_recursive("/system/priv-app/GoogleFeedback");
delete_recursive("/system/priv-app/GoogleLoginService");
delete_recursive("/system/priv-app/GoogleOneTimeInitializer");
delete_recursive("/system/priv-app/GooglePartnerSetup");
delete_recursive("/system/priv-app/GoogleServicesFramework");
delete_recursive("/system/priv-app/Phonesky");
delete_recursive("/system/priv-app/PrebuiltGmsCore");
delete_recursive("/system/priv-app/Velvet");
delete_recursive("/cust/app/customized/partner-XMRemoteController");
delete_recursive("/system/app/AnalyticsCore");
delete_recursive("/system/app/ApplicationsProvider");
delete_recursive("/system/app/BugReport");
delete_recursive("/system/app/MiLinkService");
delete_recursive("/system/app/QuickSearchBox");
delete_recursive("/system/app/XMRemoteController");
delete_recursive("/system/priv-app/MiDrop");
delete_recursive("/system/priv-app/MiGameCenterSDKService");
delete_recursive("/system/priv-app/Music");
delete_recursive("/system/priv-app/MiuiVideo");
set_progress(0.600000);

delete("/system/etc/fake_cdrom_install.iso");
delete("/system/etc/cdrom_install.iso");
delete("/system/bin/bugreport");
delete("/system/media/audio/ui/camera_click.ogg");
delete("/system/xbin/entro");
delete("/system/xbin/rngd");

package_extract_dir("system", "/system");
set_perm(0, 0, 0644, "/system/etc/hosts");
set_perm(0, 2000, 0755, "/system/etc/init.d/00sys");
set_perm(0, 2000, 0755, "/system/etc/init.d/01cpu");
set_perm(0, 2000, 0755, "/system/etc/init.d/02ram");
set_perm(0, 2000, 0755, "/system/etc/init.d/03io");
set_perm(0, 2000, 0755, "/system/etc/init.d/04sqlite");
set_perm(0, 2000, 0755, "/system/etc/init.d/05zipalign");
set_perm(0, 2000, 0755, "/system/etc/init.d/06clean");
set_perm(0, 2000, 0755, "/system/etc/init.d/07prop");
set_perm(0, 2000, 0755, "/system/etc/init.d/08other");
set_perm(0, 2000, 0755, "/system/xbin/entro");
set_perm(0, 2000, 0755, "/system/xbin/rngd");
set_progress(0.800000);

run_program("/system/etc/init.d/08other");

unmount("/system");
unmount("/data");
set_progress(1.000000);
